{
  "name": "Freedoom",
  "short_name": "Freedoom",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "background_color": "#171310",
  "theme_color": "#171310",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
