{
  "name": "freedoom",
  "private": true,
  "version": "2.10.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:standalone && vite build",
    "build:standalone": "esbuild src/main.js --bundle --format=iife --platform=browser --target=es2020 --minify --outfile=app.js",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
